<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_Kanye"
            android:title="Kanye West" />
        <item
            android:id="@+id/nav_kendrick"
            android:title="Kendrick Lamar" />
        <item
            android:id="@+id/nav_tame"
            android:title="Tame Impala" />
    </group>
</menu>