<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/Kanye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanye West"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <TextView
        android:id="@+id/info_ye"
        android:layout_width="344dp"
        android:layout_height="173dp"
        android:layout_marginEnd="16dp"
        android:text="Kanye West es un rapero, productor, actor, diseñador y empresario estadounidense.​ Nacido en Atlanta y criado en Chicago, West ganó popularidad como productor musical para el sello Roc-A-Fella Records a principios de los años 2000, produciendo varios sencillos para artistas populares. Como lo son Jay Z o Travis Scott"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Kanye"
        app:layout_constraintVertical_bias="0.238" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="267dp"
        android:layout_height="333dp"
        android:src="@drawable/ye"
        app:layout_constraintBottom_toTopOf="@+id/Kanye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />
</androidx.constraintlayout.widget.ConstraintLayout>